@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,700;0,800;1,200;1,300&family=Prompt:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

::selection {
    color: #fff;
    background-color: var(--main-color);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: var(--second-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 10px;
}

:root {
    --main-color: rgb(112, 193, 196);
    --second-color: rgb(219, 235, 236);
    --title-color: #222;
    --subtitle-color: #8d8d8d;
}

body {
    font-family: 'Poppins', san-sarif;
    min-height: 100vh;
    height: 1000px;
    overflow-x: hidden;
    position: relative;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.section {
    padding: 90px 0 0;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 50px;
}

.btn {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    padding: 10px 15px;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    transition: 0.4s;
}

.btn:hover {
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

.btn i {
    font-size: 20px;
    margin-left: 10px;
}

.section_title {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: .8;
    color: #222;
    position: relative;
    margin-bottom: 100px;
    padding-bottom: 20px;
}

.section_title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background-color: var(--main-color);
}

.section_title::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

header {
    position: fixed;
    width: 100%;
    padding: 30px 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
}

header.active {
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.menu {
    white-space: nowrap;
    transition: 0.5s;
    z-index: 999;
    position: relative;
}

.menu_item {
    display: inline-block;
}

.menu_link {
    padding: 10px 70px;
    position: relative;
    transition: 0.4s;
    color: #222;
    font-weight: 500;
}

.menu_link::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    transform: scale(0);
    transition: 0.4s;
}

.menu_link:hover {
    color: var(--main-color);
}

.active-link {
    color: var(--main-color);
}

.menu_link.active-link::before,
.menu_link:hover::before {
    transform: scale(1);
}

.cross {
    font-size: 25px;
    position: absolute;
    top: 30px;
    right: 25px;
    z-index: 1000;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}

.bar {
    cursor: pointer;
    display: none;
    font-size: 32px;
    margin-left: 10px;
}

/* ========= Hero Section ========= */

.hero {

    padding-top: 114px;
    position: relative;
    display: block;
}

.hero_container {
    align-items: center;
}

.hero_container h4 {
    font-size: 28px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--main-color);
}

.hero_container h1 {
    font-size: 40px;
    font-weight: 600;
    color: var(--title-color);
    white-space: nowrap;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
}

.hero_container p {
    margin: 10px 0 40px;
    color: #333;
    font-size: 18px;
}

.hero_container .btn {
    margin-top: 30px;
    display: inline-flex;
    align-items: center;
}

.hero_social {
    display: flex;
    column-gap: 20px;
}

.hero_social a {
    font-size: 22px;
    display: inline-flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    color: #333;
    transition: 0.3s;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.hero_social a:hover {
    color: var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}

/* About Section */

.about_container {
    column-gap: 0;
    align-items: center;
}

.about_content p {
    color: #333;
    margin: 20px 0 15px;
}

.about_info {
    display: flex;
    column-gap: 20px;
    margin-top: 40px;
}

.about_info>div {
    text-align: center;
    background-color: var(--second-color);
    border: 2px dashed var(--main-color);
    border-radius: 10px;
    padding: 10px 15px;
    width: 40%;
}

.about_info>div .number {
    color: var(--main-color);
    font-size: 32px;
    font-weight: 700;
}

.about_info>div .text {
    font-size: 15px;
    font-weight: 600;
}

/* ========= Resume Section ========= */

.resume_container {
    grid-template-columns: 1fr 5fr;
}

.resume_tabs ul {
    position: sticky;
    top: 150px;
    position: -webkit-sticky;
}

.resume_tabs ul li a {
    font-weight: 700;
    margin-bottom: 10px;
    display: block;
    color: #222;
    position: relative;
    transition: .3s;
}

.resume_tabs ul li a.current {
    color: var(--main-color);
    margin-left: 20px;
    position: relative;
}

.resume_tabs ul li a.current::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -35px;
    transform: translateX(-50%);
    background-color: var(--main-color);
    width: 30px;
    height: 2px;
}

.page {
    margin-bottom: 70px;
}

.page_heading {
    font-size: 25px;
    color: var(--title-color);
    margin-bottom: 25px;
}

.resume_wrap {
    background-color: #faf9ff;
    margin-bottom: 15px;
    padding: 40px 30px;
    display: flex;
    position: relative;
    border-radius: 10px;
    transition: .3s;
}

.resume_wrap_icon {
    background-color: var(--main-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.resume_wrap_icon ion-icon {
    font-size: 25px;
    color: #fff;
}

.resume_wrap_content {
    width: calc(100% - 100px);
    padding: 0 0 10px 10px;
}

.resume_wrap .date {
    font-weight: 600;
}

.resume_wrap_content h4 {
    font-size: 20px;
    columns: var(--title-color);
}

.resume_wrap_content .position {
    color: var(--subtitle-color);
    font-size: 14px;
    font-weight: 400;
}

.resume_wrap_content p {
    color: var(--subtitle-color);
    font-size: 14px;
    margin-top: 15px;
}

.resume_wrap:hover {
    background-color: var(--main-color);
    color: #faf9ff;
}

.resume_wrap:hover .resume_wrap_icon {
    background-color: #fff;
}

.resume_wrap:hover .resume_wrap_icon ion-icon {
    color: var(--main-color);
}

.resume_wrap:hover p,
.resume_wrap:hover h4,
.resume_wrap:hover span {
    color: #faf9ff;
}

.processBox {
    gap: 3rem;
}

.process_name {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: 10px;
}

.process {
    width: 100%;
    height: 7px;
    border-radius: 10px;
    background-color: var(--second-color);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.process_bar {
    background-color: var(--main-color);
    height: 100%;
    border-radius: 10px;
    position: relative;
}

.process_bar::after {
    content: '';
    position: absolute;
    top: 50%;
    left: calc(100% - 7px);
    height: 15px;
    width: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    transform: translateY(-50%);
}

.projectwrap_content {
    background-color: #faf9ff;
    margin: 15px 20px;
    padding: 40px 30px;
    width: 450px;
    position: relative;
    border-radius: 10px;
    transition: .3s;
}

.projectwrap_content .date {
    font-weight: 600;
}

.projectwrap_content h4 {
    font-size: 20px;
    columns: var(--title-color);
}

.projectwrap_content:hover {
    color: #fff;
    background-color: var(--main-color);
}

.projectwrap_content:hover p {
    color: #333;
}
.projectwrap_content:hover .btn2{
    background-color: #faf9ff;
    color: var(--main-color);
}
.btn2 {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    padding: 10px 35px;
    margin-top:  30px;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    transition: 0.4s;
    cursor: pointer;
}


.btn2:hover {
    background-color: white;
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

/* ========= Contact Section ========= */
.contact {
    padding-bottom: 60px;
}

.contact_container {
    display: flex;
    justify-content: center;
}

.contact_content {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
}

.inputs {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
}

input {
    margin-bottom: 30px;
    width: 100%;
}

input,
textarea {
    border-radius: 10px;
    padding: 20px;
    border: none;
    outline: none;
    background-color: #eee;
    color: var(--title-color);
    font-size: 16px;
}

input:focus,
textarea:focus {
    box-shadow: 0 0 5px #a8bbe0;
}

.contact_content .btn {
    width: 185px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    column-gap: 10px;
}

/* ========= Footer Section ========= */
.footer_bg {
    background-color: var(--main-color);
    padding-top: 30px;
}

.footer_container {
    align-items: center;
    text-align: center;
}

.footer_container h3 {
    color: #333;
    font-size: 24px;
    margin: 30px 0;
}

.footer_container p {
    font-size: 36px;
    font-family: 'Rubik Scribble';
}

.main_footer {
    padding-bottom: 50px;
    border-bottom: 1px solid rgb(219, 219, 219);
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    color: #fff;
}

.footer_social {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}

.footer_social a {
    background-color: #fff;
    color: var(--title-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.footer_social a:hover {
    background-color: var(--second-color);
}



@media screen and (max-width: 576px) {
    .menu {
        position: absolute;
        top: 0;
        right: 0;
        background-color: #eee;
        height: 100vh;
        padding-top: 100px;
        width: 300px;
        text-align: center;
        transform: translateX(110%);
        box-shadow: -10px 0 20px rgba(0, 0, 0, 0.15);
    }

    .menu.active {
        transform: translateX(0);
    }

    .menu_item {
        display: block;
        margin: 20px 0;
    }

    .menu_link {
        color: #333;
    }

    .bar {
        display: block;
        margin-right: 20px;
    }

    .cross {
        display: block;
    }

    header {
        justify-content: flex-end;
    }

    .hero_container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
        justify-content: center;
    }

    .hero_contant {
        order: 2;
        text-align: center;
    }

    .hero_social {
        justify-content: center;
    }

    .hero_img {
        text-align: center;
    }
    .about_container{
        margin: 0 10px;
    }
    .resume_wrap {
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .resume_wrap .resume_wrap_icon {
        margin-bottom: 15px;
    }

    .resume_wrap_content {
        width: 100%;
    }

    .processBoxs {
        grid-template-columns: 1fr;
    }

    .projectwrap {
        grid-template-columns: 1fr;
    }

    .projectwrap_content {
        width: 100%;
    }

    .contact_content {
        padding: 0px;
    }

    .inputs {
        flex-direction: column;
    }

    .contact_content {
        width: 100%;
    }
}

@media screen and (max-width: 950px) {
    .menu_link {
        padding: 10px 30px;
    }

    .about_container {
        grid-template-columns: 3fr 2fr;
    }

    .resume_container {
        grid-template-columns: 1fr;
    }

    .resume_tabs {
        display: none;
    }

    .resume_wrap {
        padding: 20px 15px;
    }

    .projectwrap {
        grid-template-columns: 1fr;
    }

    .projectwrap_content {
        width: 100%;
    }

    .contact_content {
        width: 100%;
    }

    .inputs {
        flex-direction: column;
    }

}

@media screen and (max-width: 768px) {

    /* ========= Hero Section ========= */
    .hero_container h4 {
        font-size: 16px;
    }

    .hero_container h1 {
        font-size: 32px;
    }

    .hero_container p {
        font-size: 15px;
    }

    .about_container {
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }

    .about_info {
        justify-content: center;
    }

    .about_info>div .text {
        font-size: 14px;
    }

    .projectwrap {
        grid-template-columns: 1fr;
    }

    .projectwrap_content {
        width: 100%;
    }
}